# newJwksService

jwks/: pom.xml
jwks/src/main/java/com/example/jwks/: JwksApplication.java
jwks/src/main/java/com/example/jwks/config/: b2Config.java  certificateConfigs.java  restTemplateConfig.java
jwks/src/main/java/com/example/jwks/controller/: jwksController.java
jwks/src/main/java/com/example/jwks/service/: BackblazeB2Service.java  jwtRelatedService.java  publicKeyGeneratorService.java
jwks/src/main/resources/: application.properties
jwks/src/test/java/com/example/jwks/: JwksApplicationTests.java
samplebottomms/samplebottomms/: pom.xml
samplebottomms/samplebottomms/src/main/java/com/example/samplebottomms/: SamplebottommsApplication.java  jwtReceiverController.java  restTemplateConfig.java
samplebottomms/samplebottomms/src/main/resources/: application.properties
samplebottomms/samplebottomms/src/test/java/com/example/samplebottomms/: SamplebottommsApplicationTests.java
topms/topms/: pom.xml
topms/topms/src/main/java/com/example/topms/: TopmsApplication.java
topms/topms/src/main/java/com/example/topms/config/: restTemplateConfig.java
topms/topms/src/main/java/com/example/topms/controller/: topMsController.java
topms/topms/src/main/java/com/example/topms/service/: topMsService.java
topms/topms/src/main/resources/: application.properties
topms/topms/src/test/java/com/example/topms/: TopmsApplicationTests.java
